# These credentials are to be initialized through these names only.NO CHANGES.
CLOUDINARY_CLOUD_NAME=dfodculgl        
CLOUDINARY_API_KEY=582526595741877
CLOUDINARY_API_SECRET=2zVqE2LrcIi2huh_7MvkSX--9e8

MAP_TOKEN=pk.eyJ1IjoicHJhdGhhbTExMTEiLCJhIjoiY21rZmNvZ2FsMDN3YTNlc2VpYTRlOTFobCJ9.wCIP4uHnpRaJYkNQJ27T2g

ATLASDB_URL=mongodb+srv://prathamrvyas_db_user:3Fp17RLheVmgxmUD@cluster0.jcyawqw.mongodb.net/?appName=Cluster0

SECRET=thisissecretforstaysphere