# These credentials are to be initialized through these names only.NO CHANGES.
CLOUDINARY_CLOUD_NAME=dfodculgl        
CLOUDINARY_CLOUD_API_KEY=582526595741877
CLOUDINARY_CLOUD_API_SECRET=2zVqE2LrcIi2huh_7MvkSX--9e8